:root {
  --Marineblue: hsl(213, 96%, 18%);
  --PurplishBlue: hsl(243, 100%, 62%);
  --PastelBlue: hsl(228, 100%, 84%);
  --LightBlue: hsl(206, 94%, 87%);
  --Strawberry: hsl(354, 84%, 57%);
  --CoolGray: hsl(231, 11%, 63%);
  --LightGray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);
  --imgDesktop:url(/images/bg-sidebar-desktop.svg);
  --imgMobile:url(/images/bg-sidebar-mobile.svg);
}



#myBtn {
  margin-top: 20px;
  margin-left: 20px;
  user-select: none;
  background: hsl(213, 96%, 18%);
  color: rgb(255, 255, 255);
  padding: 12px;
  text-align: center;
  justify-content: center;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  background-color: #0063a5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body, html {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
}

.texto {
  width: 1920px;
  overflow: hidden;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 5px solid var(--LightGray);
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.pop-up {
  justify-content: space-between;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--magnolia);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.pop-up-wrap {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 900px;
}

/* ::selection, ::-moz-selection{
  background-color: var(--Marineblue);
} */

  .pop-up-title {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    flex-basis: 0;
    flex-grow: 0.5;
    height: 560px;
    margin: 12px;
    width: 100px;
    background-image: var(--imgDesktop);
    background-repeat: no-repeat;
    background-position: left center;
  }


.warning {
  width: 200px;
  text-align: center;
  margin: auto;
  color: tomato;
}

.mobile-img {
  display: none;
}

.pop-up-title .h1 .h2 {
  z-index: 10;
}

.suscription {
  user-select: none;
  flex-basis: 0;
  flex-grow: 2;
  height: 560px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.sub-content {
  flex-grow: 1;
  font-weight: 500;
  font-size: 20px;
}

.subContent-h2 {
  padding-top: 1.5rem;
   margin-top: 10px;
  font-size: 28px;
  font-weight: 700;
  color: var(--Marineblue);
}

.sub-content p {
  font-weight: 500;
  font-size: 15px;
  margin-top: 9px;
  color: var(--CoolGray);
}

.sub-content form {
  margin-top: 10px;
}

form h1 {
  color: #024775;
  font-size: 12px;
  padding-top: 15px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus {
  cursor: pointer;
}


.sub-content form input {
  padding: 10px;
  margin-top: 5px;
  padding-left: 15px;
  font-size: 17px;
  color: var(--CoolGray);
  font-weight: 500;
  color: black;
}

.subs-email {
  width: 100%;
  padding: 4px;
  border-radius: 5px;
  margin-bottom: 15px;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  width: 70vh;
  border: 1px solid #ccc;
  background-color: #fff !important;
  cursor: pointer;
}

#nombre-error {
  position: absolute;
  top: 7.5rem;
  right: 100px;
  font-size: 0.8em;
  color: var(--Strawberry);
  font-weight: 600;
}

#number-error{
  position: absolute;
  top: 18.8rem;
  right: 100px;
  font-size: 0.8em;
  color: var(--Strawberry);
  font-weight: 600;
}
#email-error{
  position: absolute;
  top: 13rem;
  right: 100px;
  font-size: 0.8em;
  color: var(--Strawberry);
  font-weight: 600;
}
.pop-up-title {
  user-select: none;
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
  align-items: center;
  padding-bottom: 16rem;
  padding-right: 5rem;
}

.pop-up-title .btn1 {
  grid-column: 4;
  height: 40px;
  width: 40px;
  font-size: 15px;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  margin-right: 10px;
}

.pop-up-title .h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 15px;
  white-space: none;
}

.pop-up-title .step1,
.pop-up-title .step2,
.pop-up-title .step3,
.pop-up-title .step4 {
  grid-column: 1 / span 0;
  margin-left: 10px;
  margin: 0;
  padding: 0;
  user-select: none;
}

.btn1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid rgb(177, 177, 177);
  color: rgb(0, 0, 0);
  margin-bottom: 15px;
  transition: background-color 0.4s ease-in-out;
  justify-content: center;
  text-align: center;
  animation-name: opening-img;
  animation-duration: 1.4s;
  animation-timing-function: ease-in-out;
}

#send,
#send2,
#send3 {
  white-space: nowrap;
  font-size: 19px;
  font-weight: 400;
  position: absolute;
  bottom: 0;
  right: 80px;
  margin-bottom: 20px;
  padding: 12px;
  padding-left: 8px 8px;
  border: none;
  width: 22%;
  border-radius: 12px;
  background-color: hsl(213, 96%, 18%);
  color: #ffffff;
}

#send4 {
  white-space: nowrap;
  font-size: 19px;
  font-weight: 400;
  position: absolute;
  bottom: 0;
  right: 80px;
  margin-bottom: 20px;
  padding: 12px;
  padding-left: 8px 8px;
  border: none;
  width: 22%;
  border-radius: 12px;
  background-color: hsl(243, 100%, 62%);
  color: #ffffff;
}

.h1 {
  color: white;
  font-weight: 600;
}

.h2 {
  font-size: 12px;
  font-weight: 400;
  color: rgb(139, 139, 139);
}

.btn1:hover {
  color: black;
  background: hsl(206, 94%, 87%);
  font-weight: 700;
  border: none;
}

.containerCard {
  padding-bottom: 70px;
  transform-origin: 0 1;
  /* transform: skew(-5deg); */
}

.p-description {
  padding-bottom: 47px;
  font-weight: 500;
  font-size: 15px;
  margin-top: 9px;
  color: var(--CoolGray);
}

.suscription .card:nth-child(1) {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 220px;
  border-radius: 10px;
  border: 2px solid var(--CoolGray);
}

.suscription .card:nth-child(2) {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 220px;
  border-radius: 10px;
  border: 2px solid var(--CoolGray);
}

.suscription .card:nth-child(3) {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 220px;
  border-radius: 10px;
  border: 2px solid var(--CoolGray);
}

.card:hover:nth-child(1) {
  border: 2px solid var(--Marineblue);
  background-color: var(--magnolia);
}

.card:hover:nth-child(2) {
  border: 2px solid var(--Marineblue);
  background-color: var(--magnolia);
}

.card:hover:nth-child(3) {
  border: 2px solid var(--Marineblue);
  background-color: var(--magnolia);
}

.card {
  margin: 4px;
  cursor: pointer;
}

#select1 {
  padding-right: 200px;
  margin-top: 0px;
  font-size: 28px;
  font-weight: 700;
  color: var(--Marineblue);
}

#select2 {
  padding-right: 107px;
}

.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  padding: 20px;
}

.card .content .img {
  height: 50%;
  margin-bottom: 20px;
}

.card .content .img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  animation-name: opening-img;
  animation-duration: 1.3s;
  animation-timing-function: ease-in-out;
}

.product-name {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: start;
}

.current-price {
  display: flex;
  align-items: start;
  font-size: 17px;
  font-weight: 400;
  color: var(--PurplishBlue);
}

.current-months {
  color: var(--Marineblue);
  font-weight: 700;
}

input[type="checkbox"]:nth-of-type(1) {
  /* appearance: none; */
  /* -webkit-appearance: none;  */
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
  outline: none;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: var(--PurplishBlue);
  color: #fff;
}


.go-back {
  border: none;
  margin-bottom: 2rem;
  color: var(--CoolGray);
  font-weight: 700;
  font-size: 1em;
  justify-content: space-between;
  cursor: pointer;
  margin-left: -30em;
  background-color: transparent;
  white-space: nowrap;
  position: absolute;
  bottom: 0;
  width: 22%;
}

.go-back4 {
  margin-left: -30em;
  border: none;
  margin-bottom: 2rem;
  background-color: transparent;
  color: var(--CoolGray);
  font-weight: 700;
  font-size: 1em;
  justify-content: space-between;
  cursor: pointer;
  white-space: nowrap;
  position: absolute;
  bottom: 0;
  width: 22%;
}

.container3 {
  margin-bottom: 90px;
}

.form-group1,
.form-group2,
.form-group3 {
  width: 400px;
  height: 80px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 7px;
  border: 2px solid rgba(12, 67, 120, 0.5);
}

.form-group1 {
  margin: 10px;
}

.form-group2 {
  margin: 10px;
}

.form-group3 {
  margin: 10px;
}

#web-developer {
  margin-right: 0px;
  margin-left: 20px;
}

.current-price {
  margin-right: 20px;
}

.p-description3 {
  align-items: start;
  justify-content: start;
  padding-bottom: 47px;
  font-weight: 500;
  font-size: 15px;
  color: var(--CoolGray);
}

.checkContainer {
  margin-top: auto;
  text-align: start;
  font-size: 20px;
}

.container4 {
  margin-bottom: 60px;

}

.p-description4 {
  align-items: start;
  justify-content: start;
  padding-bottom: 29px;
  padding-top: 10px;
  padding-left: 90px;
  font-weight: 500;
  font-size: 15px;
  color: var(--CoolGray);
}

.group-conteiner {
  width: 360px;
  height: 330px;
  padding: 0;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 7px;
}

.item-container3 {
  background-color: var(--alabaster);
  border-radius: 5px;
  padding: 1em;
}

.item-container {
  border-radius: 7px;
  margin-bottom: 6px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-container1 {
  margin-bottom: 6px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--LightGray);
}

.name-title,
.price-title1 {
  color: var(--Marineblue);
  font-weight: 700;
}

.name-title1 {
  color: var(--CoolGray);
  font-weight: 500;

}

#namePrice {
  padding: 1em;
}

.total-price {
  color: var(--PurplishBlue);
  font-weight: 700;
  font-size: 20px;
  padding-right: 9px;
}

.containerFinish {
  width: 100%;
  padding-right: 0;
  padding: 1px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.containerFinish img {
  padding-bottom: 2rem;
  animation: rotate 6s ease-in-out infinite;
}

.subContent-h4 {
  margin-left: 210px;
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 1rem;

}

.p-description5 {
  margin-left: 120px;
  color: var(--CoolGray);
}

@keyframes rotate {
  50% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
}

@keyframes opening-img {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width:1450px) {

}

@media (max-width:1280px) {}

@media (max-width:900px) {}

@media (max-width:800px) {
  /* *{
    margin: 0;
    padding: 0;
    all: initial;
    }
    :root{
      --imgDesktop:none;
    }
    body{
    all: initial;
    }
    .pop-up{
      all: initial;
    }
    #myModal{
      all: initial;
    } */
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* height: 100vh; */
      background-color: var(--LightGray);
    }

    :root{
      --imgDesktop:none;
    }
    #myModal{
      all: initial;
      background-color: var(--LightGray);
    } 
    .pop-up-wrap{
      display: flex;
    flex-direction: column;
    width: 100vh;
  }
  
  .pop-up {
    background-image: var(--imgMobile);
    background-position: center;
    background-repeat: no-repeat;
    height: 40vh;
    width: 100vh;
    background-size: 100% 100% !important;
    background-color: var(--PastelBlue);
  }
   .step1,.step2,.step3,.step4{
    display: none;
  }
  .pop-up-title{
    justify-content: space-between;
    align-items: center;
    height: px;
    width: 60%;
    padding-left: 50px;
    margin-top: 10rem;
    height: 40vh;
    display: flex;
    flex-direction: row;
  }
  .suscription{
    bottom: -6em;
    height: 10vh;
    display: flex;
    flex-direction: column;
    
  }
  .sub-content{
    padding: 20px;
    border-radius: 9px;
    background-color: var(--white);
    top: 0;
    bottom: 0;
    padding-bottom: 180px;
    }
   .sub-content .subs-send{
    margin-bottom: -10rem !important;

  }
  }

  




























@media (max-width:540px) {}


/* @media screen and (max-width: 600px) {
  .pop-up-wrap {
    flex-direction: column;
    height: 100vh;
  }

  .pop-up-title {
    flex-basis: 30%;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    margin: 0;
  }

  .suscription {
    flex-basis: 70%;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
  }
} */


/* @media screen and (max-width: 600px) {
  .pop-up-wrap {
    flex-direction: column;
    height: 100vh;
  }

  .pop-up-title {
    flex-basis: 30%;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    margin: 0;
    background-image: url(/images/bg-sidebar-mobile.svg);
  }

  .suscription {
    flex-basis: 70%;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
  }
} */



